.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.column1 {
  display: flex;
  width: 100%;
  height: 100vh;
  /* border: 1px solid black; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.titleHeader {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.imagenLogo {
  width: 90%;
  height: 90%;
}
.column2 {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  width: 70%;
  height: 80%;
  border-radius: 25px;
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
  background-color: white;
  border-bottom: 10px solid #212d3882;
  border-right: 10px solid #212d3882;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.containerRoundedImg {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  background-color: #f2494e;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form {
  width: 100%;
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.inputContainer {
  width: 100%;
}

.containerTwoInputs {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-between;
}
.buttonLogin {
  width: 100%;
  height: 50px;
  color: white;
  border-radius: 5px;
  padding: 10px;
  border: none;
  font-size: 18px;
  margin-bottom: 20px;
}

.buttonLogin:disabled {
  opacity: 0.5;
}
.links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  font-size: 14px;
  margin-top: 27px;
}
mat-form-field {
  width: 100%;
}

input[matInput] {
  width: 100%;
  box-sizing: border-box; /* Ensure padding and borders are included in the width */
}
p {
  font-size: 20px;
  font-weight: 200;
  line-height: 22px;
  font-family: "Roboto", "Helvetica Neue", sans-serif;
}
/* Media query for mobile devices */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .column1 {
    display: none;
    width: 0%;
    height: 100vh;
    /* border: 1px solid black; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .column2 {
    display: flex;
    width: 90%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 70%;
    height: 60%;
    border-radius: 25px;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: white;
    border-bottom: 10px solid #212d3882;
    border-right: 10px solid #212d3882;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    width: 100%;
    font-size: 14px;
    margin-top: 27px;
  }
  .containerTwoInputs {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
  }
  .form {
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .titleHeader {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .containerRoundedImg {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    background-color: #f2494e;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h1 {
    font-size: 18px;
    font-weight: 200;
    line-height: 22px;
    font-family: "Roboto", "Helvetica Neue", sans-serif;
  }
  p {
    font-size: 14px;
    font-weight: 200;
    line-height: 22px;
    font-family: "Roboto", "Helvetica Neue", sans-serif;
  }
}
